src/gz gstreamer-armv7at2hf-neon http://feeds.angstrom-distribution.org/feeds/v2016.12/ipk/glibc/armv7at2hf-neon/gstreamer
src/gz gstreamer-armv7ahf-neon http://feeds.angstrom-distribution.org/feeds/v2016.12/ipk/glibc/armv7ahf-neon/gstreamer
