src/gz python-armv7at2hf-neon http://feeds.angstrom-distribution.org/feeds/v2016.12/ipk/glibc/armv7at2hf-neon/python
src/gz python-armv7ahf-neon http://feeds.angstrom-distribution.org/feeds/v2016.12/ipk/glibc/armv7ahf-neon/python
